<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/themes/autoev/homepage-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:40 GMT -->
<head>
    <title>Autoev — Electric Vehicle Charging EV Dealer Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Autoev — Electric Vehicle Charging EV Dealer Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="index.html">
                                                                        <img src="images/demo/homepage-1.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <div>
                                                                        <img src="images/demo/coming-soon.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </div>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Coming Soon</h5>                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="vehicles.html">Vehicles</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-1.html">
                                                                        <img src="images/misc/4.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h4 class="mt-3 mb-1">Autoev R100</h4>
                                                                <p class="mb-0">Ride the Future: Silent, Smooth, Electric</p>                            
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-2.html">
                                                                        <img src="images/misc/m2.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1"><span class="bg-color me-2 fs-15 px-2 rounded-5px text-uppercase anim-op-blink-to-light">New</span>Autoev R200</h4>
                                                                <p class="mb-0">Redefining Motorcycle Performance.</p>
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-3.html">
                                                                        <img src="images/misc/m3.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">Autoev R300</h4>
                                                                <p class="mb-0">Where Sustainability Meets Adventure.</p>
                                                                
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicles.html">
                                                                        <img src="images/misc/11.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">All Vehicles</h4>
                                                                <p class="mb-0">View All Models.</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="dealers.html">Dealers</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul class="mega mega-3-cols">
                                            <div class="sb-menu p-4">
                                                <div class="row g-4">
                                                    <div class="col-lg-4">
                                                        <h5>Company</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="news.html">News</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="history.html">History</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Vehicles</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="vehicles.html">All Vehicles</a></li>
                                                            <li><a href="vehicle-single-1.html">Vehicle Details 1</a></li>
                                                            <li><a href="vehicle-single-2.html">Vehicle Details 2</a></li>
                                                            <li><a href="vehicle-single-3.html">Vehicle Details 3</a></li>
                                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Gallery</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                            <li><a href="gallery-marquee.html">Gallery Marquee</a></li>
                                                        </ul>

                                                        <div class="spacer-single"></div>

                                                        <h5>Misc</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="bootstrap-5-elements.html">Bootstrap 5 Elements</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="news.html">News</a>
                                        <ul>
                                            <li><a class="menu-item" href="news.html">News Default</a></li>
                                            <li><a class="menu-item" href="news-modern.html">News Modern</a></li>
                                            <li><a class="menu-item" href="news-creative.html">News Creative</a></li>
                                            <li><a class="menu-item" href="news-poster.html">News Poster</a></li>
                                            <li><a class="menu-item" href="news-classic.html">News Classic</a></li>
                                            <li><a class="menu-item" href="news-plain.html">News Plain</a></li>
                                            <li><a class="menu-item" href="news-poster-fullpage.html">News Fullpage</a></li>
                                            <li><a class="menu-item" href="news-sidebar-1.html">News with Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="contact.html" class="btn-line">Book a Test Drive</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="text-light jarallax">
                <img src="images/background/4.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="spacer-single"></div>
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-10 relative">
                            <div class="relative z-index-1000">
                                <p class="d-inline fw-600"><i class="id-color icofont-badge me-2"></i>Most Innovative Award Winner</p>
                                <div class="spacer-10"></div>
                                <h1>Powered by Innovation. <br class="sm-hide">Silent and Smooth.</h1>

                                <div class="col-lg-6">
                                    <p>Autoev are leading the charge towards a more sustainable future, offering a thrilling blend of cutting-edge technology, zero emissions, and unparalleled efficiency.</p>
                                    <div class="spacer-10"></div>
                                    <a class="btn-main" href="contact.html">Request a Test Drive</a>

                                    <div class="d-inline">
                                        <span class="btn-play-wrap wow fadeInUp" data-wow-delay=".8s">
                                            <a id="play-video" class="video-play-button invert popup-youtube mt-20" href="https://www.youtube.com/watch?v=C6rf51uHWJg"><span></span>
                                            </a>
                                            <span>Play Video</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    <div class="row g-2">
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 relative rounded-20px wow fadeInRight" data-bgcolor="rgba(40,40,40,.8)" data-wow-delay=".3s">
                                <div class="absolute top-20px end-20px">01</div>
                                <i class="bg-dark id-color fs-48 p-2 id-color mb-3 icofont-thunder-light rounded-10px"></i>
                                <div class="relative">
                                    <h4>Electric Drive</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 relative rounded-20px wow fadeInRight" data-bgcolor="rgba(40,40,40,.8)" data-wow-delay=".5s">
                                <div class="absolute top-20px end-20px">02</div>
                                <i class="bg-dark id-color fs-48 p-2 id-color mb-3 icofont-volume-mute rounded-10px"></i>
                                <div class="relative">
                                    <h4>Silent Power</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 relative rounded-20px wow fadeInRight" data-bgcolor="rgba(40,40,40,.8)" data-wow-delay=".8s">
                                <div class="absolute top-20px end-20px">03</div>
                                <i class="bg-dark id-color fs-48 p-2 id-color mb-3 icofont-leaf rounded-10px"></i>
                                <div class="relative">
                                    <h4>Zero Emissions</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 relative rounded-20px wow fadeInRight" data-bgcolor="rgba(40,40,40,.8)" data-wow-delay="1.1s">
                                <div class="absolute top-20px end-20px">04</div>
                                <i class="bg-dark id-color fs-48 p-2 id-color mb-3 icofont-road rounded-10px"></i>
                                <div class="relative">
                                    <h4>Longer Range</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spacer-single"></div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-6">
                            <div class="relative">
                                <img src="images/misc/7.webp" class="img-fluid rounded-20px wow fadeInUp" alt="">
                                <div class="bg-color text-light p-4 absolute start-10 w-80 mt-70 rounded-10px sm-hide">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-lg-5 text-center">
                                            <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".2s">
                                                <h3 class="fs-60"><span class="timer fs-60" data-to="240" data-speed="3000">0</span>+</h3>
                                                Charger Stations
                                            </div>
                                        </div>

                                        <div class="col-lg-7">
                                            <p class="no-bottom">Officia ullamco quis sunt adipisicing occaecat eiusmod ea ea velit deserunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="subtitle bg-grey text-dark wow fadeInUp mb-3">Welcome to Autoev</div>
                            <h2>For a Cleaner, and Brighter Future</h2>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="absolute top-0 end-0">01</div>
                                        <i class="bg-grey id-color p-3 rounded-10px fs-48 mb-4 icofont-read-book"></i>
                                        <h4>Vehicles Catalog</h4>
                                        <p>Quis in ad dolore id ea consequat enim nulla quis tempor ut ut eu deserunt sed do sed velit non esse in ut nulla in in non pariatur esse.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="relative">
                                        <div class="absolute top-0 end-0">02</div>
                                        <i class="bg-grey id-color p-3 rounded-10px fs-48 mb-4 icofont-building"></i>
                                        <h4>Find Store Near You</h4>
                                        <p>Quis in ad dolore id ea consequat enim nulla quis tempor ut ut eu deserunt sed do sed velit non esse in ut nulla in in non pariatur esse.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="jarallax bg-dark text-light pt30 pb30">
                <img src="images/background/gradient-3.webp" class="jarallax-img" alt="">
                <div class="wow fadeInRight d-flex">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">Zero Emissions</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Lower Costs</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Instant Torque</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Regenerative Braking</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Quiet Operation</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Advanced Technology</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Longer Range</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Charging Flexibility</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Environmental Benefits</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Variety of Models</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                     </div>
                  </div>
                </div>
            </section>

            <section class="jarallax">
                <img src="images/background/gradient-2.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-4">
                            <div class="subtitle bg-white text-dark wow fadeInUp mb-3">Drive Electric</div>
                        <h2 class="wow fadeInUp">For a Cleaner, and Brighter Future</h2>
                        </div>

                        <div class="col-lg-4">
                            <h4 class="mb-4 wow fadeInRight">Why choose us</h4>
                            <ol class="ol-style-1">
                                <li class="wow fadeInUp" data-wow-delay=".2s">Magna aliquip nulla fugiat esse occaecat occaecat sunt non.</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">Fugiat amet dolore elit irure in ad ad voluptate nostrud.</li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">Cupidatat magna mollit incididunt culpa cillum non.</li>
                            </ol>
                        </div>

                        <div class="col-lg-4">
                            <h4 class="mb-4 wow fadeInRight">Our advantages</h4>
                            <ol class="ol-style-1 dark">
                                <li class="wow fadeInUp" data-wow-delay=".2s">Magna aliquip nulla fugiat esse occaecat occaecat sunt non.</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">Fugiat amet dolore elit irure in ad ad voluptate nostrud.</li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">Cupidatat magna mollit incididunt culpa cillum non.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative overflow-hidden mh-500px">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="ps-lg-5 ps-0">
                                <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                <h3 class="mb-4 wow fadeInUp">Electric vehicles: not just a mode of transportation, but a symbol of our collective resolve to drive change and usher in a new era of mobility</h3>
                                <span class="wow fadeInUp">Donette Fondren, Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 absolute h-100 mh-500px top-0 bg-dark" data-bgimage="url(images/background/2.webp)">
                </div>
            </section>

            <section class="bg-dark section-dark text-light">
                <div class="container">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-8">
                            <div class="subtitle bg-color text-light wow fadeInUp mb-3">Tailored Made</div>
                            <h2>Power &amp; Precision</h2>
                        </div>
                        <div class="col-lg-4 text-lg-end">
                            <a class="btn-text text-white" href="#">Discover all features</a>
                        </div>
                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".0s">
                                <img src="images/misc/p1.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Modern Headlamp</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>

                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".2s">
                                <img src="images/misc/p2.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Spacious Seat</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>

                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".4s">
                                <img src="images/misc/p3.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Large Wheels</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>

                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".6s">
                                <img src="images/misc/p4.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Quick Charge</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="jarallax">
                <img src="images/background/gradient-2.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="subtitle wow fadeInUp mb-3">Testimonials</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Happy Customers</h2>
                            <div class="spacer-single"></div>
                        </div>
                        <div class="col-lg-4 text-lg-end">
                            <a class="btn-text text-dark" href="#">More testimonials</a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/1.webp"> <div>Michael S.<span>developer</span></div>
                                        </div>
                                        <p>"Switching to an electric vehicle has been a game-changer for me. Not only am I saving money on fuel, but the smooth and silent ride has made commuting a pleasure."
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/2.webp"> <div>Robert L.<span>developer</span></div>
                                        </div>
                                        <p>"I was skeptical at first, but after driving my electric car for a few months, I'm amazed by its performance and efficiency. Plus, knowing I'm reducing my carbon footprint feels great!"</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/3.webp"> <div>Jake M.<span>developer</span></div>
                                        </div>
                                        <p>"As a busy professional, convenience is key for me. With an electric vehicle, I can charge at home overnight and wake up to a full battery every morning. It's saves me time."</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/4.webp"> <div>Alex P.<span>developer</span></div>
                                        </div>
                                        <p>"One of the best decisions I've made for my family's future is investing in an electric SUV. It's spacious, safe, and environmentally friendly. We love taking road trips."</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/5.webp"> <div>Carlos R.<span>developer</span></div>
                                        </div>
                                        <p>"Being an early adopter of electric vehicles, I've seen the technology evolve rapidly. Today's electric cars are more advanced, affordable, and accessible than ever before."</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/6.webp"> <div>Edward B.<span>developer</span></div>
                                        </div>
                                        <p>"Living in a city with strict emissions regulations, owning an electric vehicle has been a lifesaver. No more worrying about fines or restrictions, just clean and worry-free driving."</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/7.webp"> <div>Daniel H.<span>developer</span></div>
                                        </div>
                                        <p>"I used to dread long drives because of frequent stops for gas, but with my electric vehicle, I can travel farther with fewer breaks. It's redefined road trips for me."</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de-rating-ext absolute top-20px end-30px">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        <div class="de_testi_by">
                                            <img class="circle" alt="" src="images/testimonial/8.webp"> <div>Bryan G.<span>developer</span></div>
                                        </div>
                                        <p>"Being able to charge my electric vehicle at home has been a game-changer. It's incredibly convenient and fits seamlessly into my daily routine."</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-dark section-dark text-light pt60 pb60 jarallax">
                <img src="images/background/gradient-3.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count pl-50 fs-15 wow fadeInRight" data-wow-delay=".0s">
                                <i class="icofont-users-alt-1 absolute fs-40 start-0 id-color mt-1"></i>
                                <h3 class="fs-40"><span class="timer fs-40" data-to="28950" data-speed="3000">0</span>+</h3>
                                Happy Customers
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count pl-50 fs-15 wow fadeInRight" data-wow-delay=".2s">
                                <i class="icofont-thunder-light absolute fs-40 start-0 id-color mt-1"></i>
                                <h3 class="fs-40"><span class="timer fs-40" data-to="240" data-speed="3000">0</span>+</h3>
                                Charger Stations
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count pl-50 fs-15 wow fadeInRight" data-wow-delay=".4s">
                                <i class="icofont-badge absolute fs-40 start-0 id-color mt-1"></i>
                                <h3 class="fs-40"><span class="timer fs-40" data-to="158" data-speed="3000">0</span>+</h3>
                                Skilled Technicians
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count pl-50 fs-15 wow fadeInRight" data-wow-delay=".6s">
                                <i class="icofont-world absolute fs-40 start-0 id-color mt-1"></i>
                                <h3 class="fs-40"><span class="timer fs-40" data-to="20" data-speed="3000">0</span>+</h3>
                                Countries
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row align-items-center g-4">
                        <div class="col-lg-8">                            
                            <div class="subtitle bg-white wow fadeInUp mb-3">Do you have</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Any questions?</h2>
                        </div>
                        <div class="col-lg-4 text-lg-end">
                            <a class="btn-text text-dark wow fadeInLeft" href="#">More questions</a>
                        </div>
                    </div>

                    <div class="row g-custom-4">
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">
                                        What is an electric vehicle (EV)?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <p>An electric vehicle, or EV, is a type of vehicle that is powered by an electric motor using electricity stored in rechargeable batteries. EVs come in various forms, including all-electric vehicles (powered solely by batteries) and plug-in hybrid electric vehicles (PHEVs, which use both batteries and a conventional internal combustion engine).</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">
                                        How do electric vehicles work?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <p>Electric vehicles use one or more electric motors for propulsion. These motors are powered by electricity stored in rechargeable batteries. When the vehicle is in motion, the electric motor(s) convert electrical energy from the batteries into mechanical energy to drive the wheels.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-3">
                                         How long does it take to charge?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-3">
                                        <p>Charging times vary depending on the vehicle's battery size, charging equipment, and charging rate. Level 1 charging (using a standard household outlet) typically takes several hours to fully charge an EV.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b-4">
                                        How far can electric vehicles travel on a single charge?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-4">
                                        <p>The range of an electric vehicle depends on factors such as battery capacity, driving conditions, and driving habits. Most modern EVs offer ranges of 100 miles or more on a single charge, with some models exceeding 300 miles per charge.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-5">
                                        Where can I charge an electric vehicle?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-5">
                                        <p>Electric vehicles can be charged at home using a standard electrical outlet or a dedicated home charging station. Additionally, public charging stations are becoming increasingly common in urban areas, along highways, and at destinations such as shopping centers and workplaces.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-6">
                                        Are electric vehicles suitable for cold climates?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-6">
                                        <p>Electric vehicles can perform well in cold climates, but extreme temperatures can affect battery performance and range. Preheating the cabin while the vehicle is still plugged in can help preserve battery charge in cold weather. Some EVs also offer features such as battery preconditioning to optimize performance in cold temperatures.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="jarallax bg-color text-light pt30 pb30">
                <div class="wow fadeInRight d-flex">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">Zero Emissions</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Lower Costs</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Instant Torque</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Regenerative Braking</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Quiet Operation</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Advanced Technology</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Longer Range</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Charging Flexibility</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Environmental Benefits</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                      <span class="d-item-txt">Variety of Models</span>
                      <span class="d-item-display">
                        <i class="d-item-block bg-white"></i>
                      </span>
                     </div>
                  </div>
                </div>
            </section>


        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo-white.webp" alt="" >
                        <div class="spacer-20"></div>
                        <p>Autoev are leading the charge towards a more sustainable future, offering a thrilling blend of cutting-edge technology, zero emissions, and unparalleled efficiency. Our journey towards a cleaner, greener world with electric vehicles leading the way.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Products</h5>
                                    <ul>
                                        <li><a href="vehicle-single-1.html">Autoev R100</a></li>
                                        <li><a href="vehicle-single-2.html">Autoev R200</a></li>
                                        <li><a href="vehicle-single-3.html">Autoev R300</a></li>
                                        <li><a href="vehicles.html">All Vehicles</a></li>
                                        <li><a href="dealers.html">Dealers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Showroom Location</div>
                            100 S Main St, Los Angeles, CA

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Send a Message</div>
                            contact@autoev.com     

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Make a Phone Call</div>
                            +929 333 9296 / +929 333 9297                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - Autoev by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52788184" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>


<!-- Mirrored from madebydesignesia.com/themes/autoev/homepage-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:40 GMT -->
</html>