<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/themes/autoev/pricing-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:56 GMT -->
<head>
    <title>Autoev — Electric Vehicle Charging EV Dealer Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Autoev — Electric Vehicle Charging EV Dealer Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper-custom.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="scroll-light has-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="index.html">
                                                                        <img src="images/demo/homepage-1.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <div>
                                                                        <img src="images/demo/coming-soon.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </div>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Coming Soon</h5>                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="vehicles.html">Vehicles</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-1.html">
                                                                        <img src="images/misc/4.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h4 class="mt-3 mb-1">Autoev R100</h4>
                                                                <p class="mb-0">Ride the Future: Silent, Smooth, Electric</p>                            
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-2.html">
                                                                        <img src="images/misc/m2.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1"><span class="bg-color me-2 fs-15 px-2 rounded-5px text-uppercase anim-op-blink-to-light">New</span>Autoev R200</h4>
                                                                <p class="mb-0">Redefining Motorcycle Performance.</p>
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-3.html">
                                                                        <img src="images/misc/m3.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">Autoev R300</h4>
                                                                <p class="mb-0">Where Sustainability Meets Adventure.</p>
                                                                
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicles.html">
                                                                        <img src="images/misc/11.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">All Vehicles</h4>
                                                                <p class="mb-0">View All Models.</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="dealers.html">Dealers</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul class="mega mega-3-cols">
                                            <div class="sb-menu p-4">
                                                <div class="row g-4">
                                                    <div class="col-lg-4">
                                                        <h5>Company</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="news.html">News</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="history.html">History</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Vehicles</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="vehicles.html">All Vehicles</a></li>
                                                            <li><a href="vehicle-single-1.html">Vehicle Details 1</a></li>
                                                            <li><a href="vehicle-single-2.html">Vehicle Details 2</a></li>
                                                            <li><a href="vehicle-single-3.html">Vehicle Details 3</a></li>
                                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Gallery</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                            <li><a href="gallery-marquee.html">Gallery Marquee</a></li>
                                                        </ul>

                                                        <div class="spacer-single"></div>

                                                        <h5>Misc</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="bootstrap-5-elements.html">Bootstrap 5 Elements</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="news.html">News</a>
                                        <ul>
                                            <li><a class="menu-item" href="news.html">News Default</a></li>
                                            <li><a class="menu-item" href="news-modern.html">News Modern</a></li>
                                            <li><a class="menu-item" href="news-creative.html">News Creative</a></li>
                                            <li><a class="menu-item" href="news-poster.html">News Poster</a></li>
                                            <li><a class="menu-item" href="news-classic.html">News Classic</a></li>
                                            <li><a class="menu-item" href="news-plain.html">News Plain</a></li>
                                            <li><a class="menu-item" href="news-poster-fullpage.html">News Fullpage</a></li>
                                            <li><a class="menu-item" href="news-sidebar-1.html">News with Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="contact.html" class="btn-line">Book a Test Drive</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="pt10 pb10 mt80 bg-grey">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h3 class="mb-0">Pricing<i class="icofont-dotted-right id-color ms-2"></i></h3>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-grey p-4 rounded-20px hover">
                                <div class="text-center">
                                    <h4 class="bg-white text-dark p-1 rounded-5">Autoev R100</h4>

                                    <div class="d-block mt-4">
                                        <img src="images/misc/4.webp" class="w-80 relative z-1000 hover-scale-1-2" alt="">
                                    </div>

                                    <p class="mt-3 fs-14 mb-0 lh-1-2em fw-600 id-color">Start from</p>
                                    <p class="fs-36 mb-3 fw-bold text-dark">$1,999</p>
                                </div>

                                <h5>Features</h5>
                                <ul class="ul-style-2">
                                    <li>Range 100 KM</li>
                                    <li>Top Speed 70 KM/H</li>
                                    <li>Motor Power 3000 Watt</li>
                                    <li>2 Years Free Services</li>
                                    <li>5 Years Waranty</li>
                                </ul>
                                <div class="spacer-20"></div>

                                <div class="text-center">
                                    <a class="btn-main" href="vehicle-single-1.html">Select options</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-grey p-4 rounded-20px hover">
                                <div class="text-center">
                                    <h4 class="bg-white text-dark p-1 rounded-5">Autoev R200</h4>

                                    <div class="d-block mt-4">
                                        <img src="images/misc/m2.webp" class="w-80 relative z-1000 hover-scale-1-2" alt="">
                                    </div>

                                    <p class="mt-3 fs-14 mb-0 lh-1-2em fw-600 id-color">Start from</p>
                                    <p class="fs-36 mb-3 fw-bold text-dark">$2,999</p>
                                </div>

                                <h5>Features</h5>
                                <ul class="ul-style-2">
                                    <li>Range 130 KM</li>
                                    <li>Top Speed 100 KM/H</li>
                                    <li>Motor Power 3500 Watt</li>
                                    <li>2 Years Free Services</li>
                                    <li>5 Years Waranty</li>
                                </ul>
                                <div class="spacer-20"></div>

                                <div class="text-center">
                                    <a class="btn-main" href="vehicle-single-2.html">Select options</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-grey p-4 rounded-20px hover">
                                <div class="text-center">
                                    <h4 class="bg-white text-dark p-1 rounded-5">Autoev R300</h4>

                                    <div class="d-block mt-4">
                                        <img src="images/misc/m3.webp" class="w-80 relative z-1000 hover-scale-1-2" alt="">
                                    </div>

                                    <p class="mt-3 fs-14 mb-0 lh-1-2em fw-600 id-color">Start from</p>
                                    <p class="fs-36 mb-3 fw-bold text-dark">$3,999</p>
                                </div>

                                <h5>Features</h5>
                                <ul class="ul-style-2">
                                    <li>Range 150 KM</li>
                                    <li>Top Speed 120 KM/H</li>
                                    <li>Motor Power 4000 Watt</li>
                                    <li>2 Years Free Services</li>
                                    <li>5 Years Waranty</li>
                                </ul>
                                <div class="spacer-20"></div>

                                <div class="text-center">
                                    <a class="btn-main" href="vehicle-single-3.html">Select options</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </section>

            <section class="bg-grey">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-dark text-light p-4 rounded-20px hover">
                                <div class="text-center">
                                    <h4 class="bg-color text-white p-1 rounded-5">Autoev R100</h4>

                                    <div class="d-block mt-4">
                                        <img src="images/misc/4.webp" class="w-80 relative z-1000 hover-scale-1-2" alt="">
                                    </div>

                                    <p class="mt-3 fs-14 mb-0 lh-1-2em fw-600 id-color">Start from</p>
                                    <p class="fs-36 mb-3 fw-bold text-white">$1,999</p>
                                </div>

                                <h5>Features</h5>
                                <ul class="ul-style-2">
                                    <li>Range 100 KM</li>
                                    <li>Top Speed 70 KM/H</li>
                                    <li>Motor Power 3000 Watt</li>
                                    <li>2 Years Free Services</li>
                                    <li>5 Years Waranty</li>
                                </ul>
                                <div class="spacer-20"></div>

                                <div class="text-center">
                                    <a class="btn-main" href="vehicle-single-1.html">Select options</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-dark text-light p-4 rounded-20px hover">
                                <div class="text-center">
                                    <h4 class="bg-color text-white p-1 rounded-5">Autoev R200</h4>

                                    <div class="d-block mt-4">
                                        <img src="images/misc/m2.webp" class="w-80 relative z-1000 hover-scale-1-2" alt="">
                                    </div>

                                    <p class="mt-3 fs-14 mb-0 lh-1-2em fw-600 id-color">Start from</p>
                                    <p class="fs-36 mb-3 fw-bold text-white">$2,999</p>
                                </div>

                                <h5>Features</h5>
                                <ul class="ul-style-2">
                                    <li>Range 130 KM</li>
                                    <li>Top Speed 100 KM/H</li>
                                    <li>Motor Power 3500 Watt</li>
                                    <li>2 Years Free Services</li>
                                    <li>5 Years Waranty</li>
                                </ul>
                                <div class="spacer-20"></div>

                                <div class="text-center">
                                    <a class="btn-main" href="vehicle-single-2.html">Select options</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-dark text-light p-4 rounded-20px hover">
                                <div class="text-center">
                                    <h4 class="bg-color text-white p-1 rounded-5">Autoev R300</h4>

                                    <div class="d-block mt-4">
                                        <img src="images/misc/m3.webp" class="w-80 relative z-1000 hover-scale-1-2" alt="">
                                    </div>

                                    <p class="mt-3 fs-14 mb-0 lh-1-2em fw-600 id-color">Start from</p>
                                    <p class="fs-36 mb-3 fw-bold text-white">$3,999</p>
                                </div>

                                <h5>Features</h5>
                                <ul class="ul-style-2">
                                    <li>Range 150 KM</li>
                                    <li>Top Speed 120 KM/H</li>
                                    <li>Motor Power 4000 Watt</li>
                                    <li>2 Years Free Services</li>
                                    <li>5 Years Waranty</li>
                                </ul>
                                <div class="spacer-20"></div>

                                <div class="text-center">
                                    <a class="btn-main" href="vehicle-single-3.html">Select options</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </section>    

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo-white.webp" alt="" >
                        <div class="spacer-20"></div>
                        <p>Autoev are leading the charge towards a more sustainable future, offering a thrilling blend of cutting-edge technology, zero emissions, and unparalleled efficiency. Our journey towards a cleaner, greener world with electric vehicles leading the way.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Products</h5>
                                    <ul>
                                        <li><a href="vehicle-single-1.html">Autoev R100</a></li>
                                        <li><a href="vehicle-single-2.html">Autoev R200</a></li>
                                        <li><a href="vehicle-single-3.html">Autoev R300</a></li>
                                        <li><a href="vehicles.html">All Vehicles</a></li>
                                        <li><a href="dealers.html">Dealers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Showroom Location</div>
                            100 S Main St, Los Angeles, CA

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Send a Message</div>
                            contact@autoev.com     

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Make a Phone Call</div>
                            +929 333 9296 / +929 333 9297                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - Autoev by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52788184" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>


<!-- Mirrored from madebydesignesia.com/themes/autoev/pricing-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:56 GMT -->
</html>