<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/themes/autoev/vehicle-single-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:43 GMT -->
<head>
    <title>Autoev — Electric Vehicle Charging EV Dealer Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Autoev — Electric Vehicle Charging EV Dealer Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper-custom.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light scroll-light has-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="index.html">
                                                                        <img src="images/demo/homepage-1.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <div>
                                                                        <img src="images/demo/coming-soon.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </div>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Coming Soon</h5>                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="vehicles.html">Vehicles</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-1.html">
                                                                        <img src="images/misc/4.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h4 class="mt-3 mb-1">Autoev R100</h4>
                                                                <p class="mb-0">Ride the Future: Silent, Smooth, Electric</p>                            
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-2.html">
                                                                        <img src="images/misc/m2.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1"><span class="bg-color me-2 fs-15 px-2 rounded-5px text-uppercase anim-op-blink-to-light">New</span>Autoev R200</h4>
                                                                <p class="mb-0">Redefining Motorcycle Performance.</p>
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-3.html">
                                                                        <img src="images/misc/m3.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">Autoev R300</h4>
                                                                <p class="mb-0">Where Sustainability Meets Adventure.</p>
                                                                
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicles.html">
                                                                        <img src="images/misc/11.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">All Vehicles</h4>
                                                                <p class="mb-0">View All Models.</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="dealers.html">Dealers</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul class="mega mega-3-cols">
                                            <div class="sb-menu p-4">
                                                <div class="row g-4">
                                                    <div class="col-lg-4">
                                                        <h5>Company</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="news.html">News</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="history.html">History</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Vehicles</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="vehicles.html">All Vehicles</a></li>
                                                            <li><a href="vehicle-single-1.html">Vehicle Details 1</a></li>
                                                            <li><a href="vehicle-single-2.html">Vehicle Details 2</a></li>
                                                            <li><a href="vehicle-single-3.html">Vehicle Details 3</a></li>
                                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Gallery</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                            <li><a href="gallery-marquee.html">Gallery Marquee</a></li>
                                                        </ul>

                                                        <div class="spacer-single"></div>

                                                        <h5>Misc</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="bootstrap-5-elements.html">Bootstrap 5 Elements</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="news.html">News</a>
                                        <ul>
                                            <li><a class="menu-item" href="news.html">News Default</a></li>
                                            <li><a class="menu-item" href="news-modern.html">News Modern</a></li>
                                            <li><a class="menu-item" href="news-creative.html">News Creative</a></li>
                                            <li><a class="menu-item" href="news-poster.html">News Poster</a></li>
                                            <li><a class="menu-item" href="news-classic.html">News Classic</a></li>
                                            <li><a class="menu-item" href="news-plain.html">News Plain</a></li>
                                            <li><a class="menu-item" href="news-poster-fullpage.html">News Fullpage</a></li>
                                            <li><a class="menu-item" href="news-sidebar-1.html">News with Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="contact.html" class="btn-line">Book a Test Drive</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="jarallax text-light bg-dark">
                <img src="images/misc/13.webp" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="container relative z-index-1000">
                        <div class="row align-items-center">
                        <div class="col-lg-5">
                            <h5 class=" wow fadeInUp mb-2"><span class="id-color">Autoev R300</span></h5>
                            <h1>Ride the Future: Silent, Smooth, Electric</h1>

                            <div class="row mt-3 g-2 text-center">
                                <div class="col-4">
                                    <div class="bg-dark rounded-10px lh-1-2em p-2">
                                        <i class="fs-40 mb-1 id-color icofont-map-pins"></i>
                                        <div class="fs-18 fw-bold">100 KM</div>
                                        <div class="fs-14 op-5">Range</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="bg-dark rounded-10px lh-1-2em p-2">
                                        <i class="fs-40 mb-1 id-color icofont-dashboard"></i>
                                        <div class="fs-18 fw-bold">70 Km/h</div>
                                        <div class="fs-14 op-5">Top Speed</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="bg-dark rounded-10px lh-1-2em p-2">
                                        <i class="fs-40 mb-1 id-color icofont-thunder-light"></i>
                                        <div class="fs-18 fw-bold">3000 Watt</div>
                                        <div class="fs-14 op-5">Motor Power</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Choose</div>
                            <h2 class="mb-0">Variant &amp; Price</h2>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="swiper-container">
                  <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slide 1 -->
                      <div class="swiper-slide text-center">  
                        <img src="images/misc/m3.webp" class="img-fluid" alt="">
                        <h3 class="mb-0">Forest Green</h3>
                        <div class="fw-bold id-color">$3,999</div>
                      </div>
                      <!-- Slide 2 -->
                      <div class="swiper-slide text-center">  
                        <img src="images/misc/m3b.webp" class="img-fluid" alt="">
                        <h3 class="mb-0">Yellow Sun</h3>
                        <div class="fw-bold id-color">$4,299</div>
                      </div>
                      <!-- Slide 3 -->
                      <div class="swiper-slide text-center">  
                        <img src="images/misc/m3c.webp" class="img-fluid" alt="">
                        <h3 class="mb-0">Blue Sky</h3>
                        <div class="fw-bold id-color">$4,599</div>
                      </div>
                    </div>
                    
                    <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                  </div>
                </div>
            </section>

            <section class="jarallax">
                <img src="images/background/gradient-2.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle bg-white wow fadeInUp mb-3">Tailored Made</div>
                            <h2 class="mb-0">Power &amp; Precision</h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".0s">
                                <img src="images/misc/p1.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Modern Headlamp</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>

                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".2s">
                                <img src="images/misc/p2.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Spacious Seat</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>

                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".4s">
                                <img src="images/misc/p3.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Large Wheels</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>

                        <div class="col-lg-3">
                            <div class="bg-white p-2 pb-0 mb-4 rounded-10 bottom-0 text-center z-index-2 wow scaleIn" data-wow-delay=".6s">
                                <img src="images/misc/p4.webp" class="img-fluid rounded-10 mb-2" alt="">
                                <h5 class="no-bottom text-dark">Quick Charge</h5>
                                <p class="small mb-1 text-dark">Sed nostrud anim elit.</p>
                            </div>
                            <p class="np-bottom">Minim aliqua non incididunt irure laboris exercitation laborum cillum non cupidatat magna tempor.</p>
                        </div>
                    </div>
                </div>
            </section>            

            <section>
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle bg-grey text-dark wow fadeInUp mb-3">Spark Change</div>
                            <h2 class="mb-0">Advanced Features</h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-4">
                            <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                <div class="absolute top-0 end-0">01</div>
                                <i class="bg-color text-light fs-48 p-2 absolute id-color icofont-thunder-light rounded-10px"></i>
                                <div class="pl-90">
                                    <h4>Electric Drive</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>

                            <div class="mb-4 relative wow fadeInRight" data-wow-delay=".5s">
                                <div class="absolute top-0 end-0">02</div>
                                <i class="bg-dark text-light fs-48 p-2 absolute id-color icofont-volume-mute rounded-10px"></i>
                                <div class="pl-90">
                                    <h4>Silent Power</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/misc/6.webp" class="img-fluid wow scaleIn" alt="">
                        </div>
                        <div class="col-lg-4">
                            <div class="mb-4 relative wow fadeInLeft" data-wow-delay=".3s">
                                <div class="absolute top-0 start-0">03</div>
                                <i class="bg-color text-light fs-48 p-2 absolute end-0 id-color icofont-leaf rounded-10px"></i>
                                <div class="pr-90">
                                    <h4 class="text-end">Zero Emissions</h4>
                                    <p class="text-end mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>

                            <div class="mb-4 relative wow fadeInLeft" data-wow-delay=".3s">
                                <div class="absolute top-0 start-0">04</div>
                                <i class="bg-dark text-light fs-48 p-2 absolute end-0 id-color icofont-road rounded-10px"></i>
                                <div class="pr-90">
                                    <h4 class="text-end">Longer Range</h4>
                                    <p class="text-end mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-grey">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle bg-white text-dark wow fadeInUp mb-3">Detailed</div>
                            <h2 class="mb-0">Specifications</h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-8 offset-lg-2 wow fadeInUp">
                            <div class="accordion">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">
                                        <h4 class="mb-0 d-inline">Motor</h4>
                                    </div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <ul>
                                        <li>Type: Brushless DC motor</li>
                                        <li>Power: 40 kW (53 hp)</li>
                                        <li>Torque: 85 Nm</li>
                                        </ul>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">
                                        <h4 class="mb-0 d-inline">Battery</h4>
                                    </div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <ul>
                                        <li>Type: Lithium-ion</li>
                                        <li>Capacity: 10 kWh</li>
                                        <li>Voltage: 96V</li>
                                        <li>Charging time: 3 hours (fast charging)</li>
                                        </ul>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-3">
                                         <h4 class="mb-0 d-inline">Performance</h4>
                                    </div>
                                    <div class="accordion-section-content" id="accordion-3">
                                        <ul>
                                        <li>Top speed: 160 km/h (99 mph)</li>
                                        <li>Acceleration (0-100 km/h): 4.5 seconds</li>
                                        <li>Range: Up to 200 km (124 miles) on a single charge (city riding)</li>
                                        </ul>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-4">
                                         <h4 class="mb-0 d-inline">Chassis</h4>
                                    </div>
                                    <div class="accordion-section-content" id="accordion-4">
                                        <ul>
                                        <li>Frame: Steel trellis frame</li>
                                        <li>Suspension: Front telescopic fork, rear mono-shock</li>
                                        <li>Brakes: Front and rear disc brakes with ABS</li>
                                        </ul>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-5">
                                         <h4 class="mb-0 d-inline">Dimensions</h4>
                                    </div>
                                    <div class="accordion-section-content" id="accordion-5">
                                        <ul>
                                        <li>Length: 2,000 mm</li>
                                        <li>Width: 800 mm</li>
                                        <li>Height: 1,100 mm</li>
                                        <li>Seat height: 800 mm</li>
                                        <li>Ground clearance: 150 mm</li>
                                        <li>Weight: 180 kg (396 lbs)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle text-dark wow fadeInUp mb-3">Play</div>
                            <h2 class="mb-0">Video</h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-8 offset-lg-2">
                            <div class="row g-4 gx-5">
                                <div class="col-lg-6">
                                    <div class="relative">
                                        <a href="https://www.youtube.com/embed/36FjQAudDk8" class="popup-youtube">
                                        <span class="absolute start-20px fs-18 bottom-20px text-light fw-600">
                                            <i class="icofont-play-alt-1 me-2 id-color"></i> Play Video
                                        </span>
                                        <img src="images/misc/1.webp" class="img-fluid rounded-20px" alt=""></a>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="relative">
                                        <a href="https://www.youtube.com/embed/36FjQAudDk8" class="popup-youtube">
                                        <span class="absolute start-20px fs-18 bottom-20px text-light fw-600">
                                            <i class="icofont-play-alt-1 me-2 id-color"></i> Play Video
                                        </span>
                                        <img src="images/misc/2.webp" class="img-fluid rounded-20px" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-color text-light pt40 pb40">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-9">
                            <h3 class="mb-1">Ready to drive into the future?</h3>
                        </div>

                        <div class="col-lg-3 text-lg-end text-start">
                            <a class="btn-main bg-dark" href="contact.html">Book a Test Drive</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo-white.webp" alt="" >
                        <div class="spacer-20"></div>
                        <p>Autoev are leading the charge towards a more sustainable future, offering a thrilling blend of cutting-edge technology, zero emissions, and unparalleled efficiency. Our journey towards a cleaner, greener world with electric vehicles leading the way.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Products</h5>
                                    <ul>
                                        <li><a href="vehicle-single-1.html">Autoev R100</a></li>
                                        <li><a href="vehicle-single-2.html">Autoev R200</a></li>
                                        <li><a href="vehicle-single-3.html">Autoev R300</a></li>
                                        <li><a href="vehicles.html">All Vehicles</a></li>
                                        <li><a href="dealers.html">Dealers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Showroom Location</div>
                            100 S Main St, Los Angeles, CA

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Send a Message</div>
                            contact@autoev.com     

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Make a Phone Call</div>
                            +929 333 9296 / +929 333 9297                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - Autoev by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52788184" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>


<!-- Mirrored from madebydesignesia.com/themes/autoev/vehicle-single-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:45 GMT -->
</html>