<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/themes/autoev/vehicles.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:42 GMT -->
<head>
    <title>Autoev — Electric Vehicle Charging EV Dealer Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Autoev — Electric Vehicle Charging EV Dealer Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light scroll-light has-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="index.html">
                                                                        <img src="images/demo/homepage-1.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <a href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>                          
                                                            </div>

                                                            <div class="col-lg-2 text-center">
                                                                <div class="bg-grey rounded-10px relative hover text-center">
                                                                    <div>
                                                                        <img src="images/demo/coming-soon.jpg" class="w-100 relative z-1000 hover-scale-1-1 rounded-5px" alt="">
                                                                    </div>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Coming Soon</h5>                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="vehicles.html">Vehicles</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-1.html">
                                                                        <img src="images/misc/4.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>                            
                                                                <h4 class="mt-3 mb-1">Autoev R100</h4>
                                                                <p class="mb-0">Ride the Future: Silent, Smooth, Electric</p>                            
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-2.html">
                                                                        <img src="images/misc/m2.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1"><span class="bg-color me-2 fs-15 px-2 rounded-5px text-uppercase anim-op-blink-to-light">New</span>Autoev R200</h4>
                                                                <p class="mb-0">Redefining Motorcycle Performance.</p>
                                                                
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicle-single-3.html">
                                                                        <img src="images/misc/m3.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">Autoev R300</h4>
                                                                <p class="mb-0">Where Sustainability Meets Adventure.</p>
                                                                
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="bg-grey p-2 rounded-10px relative hover text-center">
                                                                    <a href="vehicles.html">
                                                                        <img src="images/misc/11.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                                                        <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                                                    </a>

                                                                    <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                                                                </div>
                                                                <h4 class="mt-3 mb-1">All Vehicles</h4>
                                                                <p class="mb-0">View All Models.</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="dealers.html">Dealers</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul class="mega mega-3-cols">
                                            <div class="sb-menu p-4">
                                                <div class="row g-4">
                                                    <div class="col-lg-4">
                                                        <h5>Company</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="news.html">News</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="history.html">History</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Vehicles</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="vehicles.html">All Vehicles</a></li>
                                                            <li><a href="vehicle-single-1.html">Vehicle Details 1</a></li>
                                                            <li><a href="vehicle-single-2.html">Vehicle Details 2</a></li>
                                                            <li><a href="vehicle-single-3.html">Vehicle Details 3</a></li>
                                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h5>Gallery</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                            <li><a href="gallery-marquee.html">Gallery Marquee</a></li>
                                                        </ul>

                                                        <div class="spacer-single"></div>

                                                        <h5>Misc</h5>
                                                        <ul class="no-bg">
                                                            <li><a href="bootstrap-5-elements.html">Bootstrap 5 Elements</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="news.html">News</a>
                                        <ul>
                                            <li><a class="menu-item" href="news.html">News Default</a></li>
                                            <li><a class="menu-item" href="news-modern.html">News Modern</a></li>
                                            <li><a class="menu-item" href="news-creative.html">News Creative</a></li>
                                            <li><a class="menu-item" href="news-poster.html">News Poster</a></li>
                                            <li><a class="menu-item" href="news-classic.html">News Classic</a></li>
                                            <li><a class="menu-item" href="news-plain.html">News Plain</a></li>
                                            <li><a class="menu-item" href="news-poster-fullpage.html">News Fullpage</a></li>
                                            <li><a class="menu-item" href="news-sidebar-1.html">News with Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a href="contact.html" class="btn-line">Book a Test Drive</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="jarallax">
                <img src="images/background/gradient-1.webp" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="container relative z-index-1000">
                        <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="subtitle bg-white wow fadeInUp mb-2">Our Vehicles</div>
                            <h1>Leading the Charge in Sustainable Innovation and Unmatched Driving Excellence.</h1>
                        </div>

                        <div class="col-lg-6 offset-lg-1">
                            <img src="images/misc/vehicles.webp" class="img-fluid" alt="">
                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <section class="jarallax text-light pt30 pb30">
                <img src="images/background/gradient-3.webp" class="jarallax-img" alt="">
                <div class="wow fadeInRight d-flex">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">Zero Emissions</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Lower Costs</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Instant Torque</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Regenerative Braking</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Quiet Operation</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Advanced Technology</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Longer Range</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Charging Flexibility</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Environmental Benefits</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Variety of Models</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                     </div>
                  </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 text-center">
                            <div class="bg-grey p-4 rounded-20px relative hover text-center">
                                <a href="vehicle-single-1.html">
                                    <img src="images/misc/4.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                    <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                </a>

                                <div class="row mt-3 g-2 relative z-1000">
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">100 KM</div>
                                            <div class="fs-14">Range</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">70 Km/h</div>
                                            <div class="fs-14">Top Speed</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">3000 Watt</div>
                                            <div class="fs-14">Motor Power</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                            </div>                            
                            <h4 class="mt-3 mb-1">Autoev R100</h4>
                            <p class="mb-0">Ride the Future: Silent, Smooth, Electric</p>                            
                            <p class="mt-3 fs-14 mb-0 lh-1-2em id-color">Start from</p>
                            <p class="fs-24 mb-3 fw-600 text-dark">$1,999</p>

                            <a class="btn-main" href="vehicle-single-1.html">Select options</a>
                        </div>
                        <div class="col-lg-4 text-center">
                            <div class="bg-grey p-4 rounded-20px relative hover text-center">
                                <a href="vehicle-single-2.html">
                                    <img src="images/misc/m2.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                    <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                </a>

                                <div class="row mt-3 g-2 relative z-1000">
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">130 KM</div>
                                            <div class="fs-14">Range</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">100 Km/h</div>
                                            <div class="fs-14">Top Speed</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">3500 Watt</div>
                                            <div class="fs-14">Motor Power</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                            </div>
                            <h4 class="mt-3 mb-1"><span class="bg-color me-2 fs-16 px-2 rounded-5px text-uppercase anim-op-blink-to-light">New</span>Autoev R200</h4>
                            <p class="mb-0">Redefining Motorcycle Performance.</p>
                            <p class="mt-3 fs-14 mb-0 lh-1-2em id-color">Start from</p>
                            <p class="fs-24 mb-3 fw-600 text-dark">$2,999</p>

                            <a class="btn-main" href="vehicle-single-2.html">Select options</a>
                        </div>
                        <div class="col-lg-4 text-center">
                            <div class="bg-grey p-4 rounded-20px relative hover text-center">
                                <a href="vehicle-single-3.html">
                                    <img src="images/misc/m3.webp" class="w-100 relative z-1000 hover-scale-1-2" alt="">
                                    <img src="images/misc/10.webp" class="absolute start-10 top-10 w-20" alt="">
                                </a>

                                <div class="row mt-3 g-2 relative z-1000">
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">150 KM</div>
                                            <div class="fs-14">Range</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">120 Km/h</div>
                                            <div class="fs-14">Top Speed</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-white rounded-5px lh-1-2em py-2">
                                            <div class="fw-bold text-dark">4000 Watt</div>
                                            <div class="fs-14">Motor Power</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="absolute w-100 h-100 start-0 top-0 rounded-10px hover-bg-color"></div>
                            </div>
                            <h4 class="mt-3 mb-1">Autoev R300</h4>
                            <p class="mb-0">Where Sustainability Meets Adventure.</p>
                            <p class="mt-3 fs-14 mb-0 lh-1-2em id-color">Start from</p>
                            <p class="fs-24 mb-3 fw-600 text-dark">$3,999</p>

                            <a class="btn-main" href="vehicle-single-3.html">Select options</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-grey">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-8">
                            <div class="subtitle bg-grey text-dark wow fadeInUp mb-3">Spark Change</div>
                            <h2>Advanced Features</h2>
                        </div>
                        <div class="col-lg-4 text-lg-end">
                            <a class="btn-text text-dark" href="#">Discover all features</a>
                        </div>
                        <div class="col-lg-4">
                            <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                <div class="absolute top-0 end-0">01</div>
                                <i class="bg-color text-light fs-48 p-2 absolute id-color icofont-thunder-light rounded-10px"></i>
                                <div class="pl-90">
                                    <h4>Electric Drive</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>

                            <div class="mb-4 relative wow fadeInRight" data-wow-delay=".5s">
                                <div class="absolute top-0 end-0">02</div>
                                <i class="bg-dark text-light fs-48 p-2 absolute id-color icofont-volume-mute rounded-10px"></i>
                                <div class="pl-90">
                                    <h4>Silent Power</h4>
                                    <p class="mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/misc/6.webp" class="img-fluid wow scaleIn" alt="">
                        </div>
                        <div class="col-lg-4">
                            <div class="mb-4 relative wow fadeInLeft" data-wow-delay=".3s">
                                <div class="absolute top-0 start-0">03</div>
                                <i class="bg-color text-light fs-48 p-2 absolute end-0 id-color icofont-leaf rounded-10px"></i>
                                <div class="pr-90">
                                    <h4 class="text-end">Zero Emissions</h4>
                                    <p class="text-end mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>

                            <div class="mb-4 relative wow fadeInLeft" data-wow-delay=".3s">
                                <div class="absolute top-0 start-0">04</div>
                                <i class="bg-dark text-light fs-48 p-2 absolute end-0 id-color icofont-road rounded-10px"></i>
                                <div class="pr-90">
                                    <h4 class="text-end">Longer Range</h4>
                                    <p class="text-end mb-0">Sunt dolor aliquip consectetur laborum incididunt tempor irure veniam amet et nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-4">
                            <div class="subtitle text-dark wow fadeInUp mb-3">Drive Electric</div>
                        <h2>For a Cleaner, and Brighter Future</h2>
                        </div>

                        <div class="col-lg-4">
                            <h4 class="mb-4 relative">Why choose electric vehicles<i class="icofont-check-alt id-color ms-3"></i></h4>
                            <ol class="ol-style-1">
                                <li>Magna aliquip nulla fugiat esse occaecat occaecat sunt non.</li>
                                <li>Fugiat amet dolore elit irure in ad ad voluptate nostrud.</li>
                                <li>Cupidatat magna mollit incididunt culpa cillum non.</li>
                                <li>Fugiat amet dolore elit irure in ad ad voluptate nostrud.</li>
                            </ol>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/misc/12.webp" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="bg-grey pt60 pb60">
                <div class="container">
                    <div class="row align-items-center g-4">
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative bg-dark text-white p-2 rounded-10px">
                                <i class="id-color p-3 rounded-10px fs-56 icofont-price"></i>
                                <h4 class="absolute abs-middle ml90">Price List</h4>
                            </div>
                        </div>                        
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="d-block relative bg-dark text-white p-2 rounded-10px">
                                <i class="id-color p-3 rounded-10px fs-56 icofont-papers"></i>
                                <h4 class="absolute abs-middle ml90">Download Brochure</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="d-block relative bg-dark text-white p-2 rounded-10px">
                                <i class="id-color p-3 rounded-10px fs-56 icofont-sale-discount"></i>
                                <h4 class="absolute abs-middle ml90">Promo &amp; Deals</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="d-block relative bg-dark text-white p-2 rounded-10px">
                                <i class="id-color p-3 rounded-10px fs-56 icofont-location-pin"></i>
                                <h4 class="absolute abs-middle ml90">Find a Dealer</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="d-block relative bg-dark text-white p-2 rounded-10px">
                                <i class="id-color p-3 rounded-10px fs-56 icofont-ui-chat"></i>
                                <h4 class="absolute abs-middle ml90">Buying Consultation</h4>
                            </div>
                        </div>                        
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="d-block relative bg-dark text-white p-2 rounded-10px">
                                <i class="id-color p-3 rounded-10px fs-56 icofont-steering"></i>
                                <h4 class="absolute abs-middle ml90">Test Drive</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo-white.webp" alt="" >
                        <div class="spacer-20"></div>
                        <p>Autoev are leading the charge towards a more sustainable future, offering a thrilling blend of cutting-edge technology, zero emissions, and unparalleled efficiency. Our journey towards a cleaner, greener world with electric vehicles leading the way.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Products</h5>
                                    <ul>
                                        <li><a href="vehicle-single-1.html">Autoev R100</a></li>
                                        <li><a href="vehicle-single-2.html">Autoev R200</a></li>
                                        <li><a href="vehicle-single-3.html">Autoev R300</a></li>
                                        <li><a href="vehicles.html">All Vehicles</a></li>
                                        <li><a href="dealers.html">Dealers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Showroom Location</div>
                            100 S Main St, Los Angeles, CA

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Send a Message</div>
                            contact@autoev.com     

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Make a Phone Call</div>
                            +929 333 9296 / +929 333 9297                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - Autoev by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/52788184" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>


<!-- Mirrored from madebydesignesia.com/themes/autoev/vehicles.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Nov 2024 08:08:42 GMT -->
</html>